spring.application.name=watchmanagement
# Nastavení databáze
spring.datasource.url=jdbc:mysql://localhost:3306/watchdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TVOJE_HESLO

# Ovlada? databáze
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nastavení Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Dal?í nastavení JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pro vývoj - vypnutí cacheování ?ablon
spring.thymeleaf.cache=false

# Pro lad?ní
logging.level.org.hibernate=DEBUG
